<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>Bank of Eire - Home</title>
        
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="css/bootstrap-theme.min.css">
        <link rel="stylesheet" href="css/fontAwesome.css">
        <link rel="stylesheet" href="css/hero-slider.css">
        <link rel="stylesheet" href="css/owl-carousel.css">
        <link rel="stylesheet" href="css/datepicker.css">
        <link rel="stylesheet" href="css/templatemo-style.css">

        <link href="https://fonts.googleapis.com/css?family=Raleway:100,200,300,400,500,600,700,800,900" rel="stylesheet">

        <script src="js/vendor/modernizr-2.8.3-respond-1.4.2.min.js"></script>


    </head>

<body>
 
    <div class="wrap">
        <header id="header">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <button id="primary-nav-button" type="button">Menu</button>
                        <div class="logo">
							<a href="index.html">
                            <img src="img/logo.png" alt="Logo">
							</a>
                        </div>
                        <nav id="primary-nav" class="dropdown cf">
                            <ul class="dropdown menu">
                                <li class='active'><a id = "buttons" href="index.html">Home</a></li>
								<li class='active' id="primary-nav-logOut"><a id="log-out" href="login.html">LOG-IN</a></li>
                            </ul>
                        </nav><!-- / #primary-nav -->
                    </div>
                </div>
            </div>
        </header>
    </div>

	<section class="section1">
	<center>
	<p>Press the Button to Log In</p>
	<a href="login.html"><img src="img/login-button-png-13.png" id="log-in-button" alt="log in button"></a>
	</center>
    </section>

    <section class="section3" id="services">
        <div class="container">
            <div class="row">
                <div class="col-md-4">
                    <div class="service-item">
                        <div class="icon">
                            <img src="img/iban.jpg" alt="iban pic">
                        </div>
                        <h4>Looking for your IBAN?</h4>
                        <p>Your IBAN is displayed on 365 online and in the Mobile and Tablet Apps. Find another IBAN using our calculator.</p>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="service-item">
                        <div class="icon">
                            <img src="img/safe.jpg" alt="Stay safe online image">
                        </div>
                        <h4>Stay safe online</h4>
                        <p>Watch our short video for tips on how to keep yourself safe online.</p>
                    </div>
                </div>
				<div class="col-md-4">
                    <div class="service-item">
                        <div class="icon">
                            <img src="img/Classic_Card_New_220x130.jpg" alt="card image">
                        </div>
                        <h4>Classic Credit Card</h4>
                        <p>Looking for a Credit Card. Apply online today!</p>
                    </div>
                </div>
            </div>
        </div>
    </section>



    <footer>
        <div class="container">
            <div class="row">
                <div class="col-md-5">
                    <div class="about-veno">
                        <p>For details of NI/GB products & services, please see www.bankofeire.co.uk</p>
						<p>Bank of Eire is regulated by the Central Bank of Eire. Bank of Eire plc is authorised by the Prudential Regulation Authority and regulated by the Financial Conduct Authority and the Prudential Regulation Authority.</p>
                        <ul class="social-icons">
                            <li>
                                <a><i class="fa fa-facebook"></i></a>
                                <a><i class="fa fa-twitter"></i></a>
                                <a><i class="fa fa-linkedin"></i></a>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="contact-info">
                        <div class="footer-heading">
                            <h4>Contact Information</h4>
                        </div>
                        <p>Please contact us if you require any help.</p>
                        <ul>
							<li><span>Head Office</span></li>
							<li><span>40 HCI Road</span></li>
							<li><span>Dublin</span></li>
                            <li><span><b>Phone:</b></span>+ 353 3 333 3333</li>
                            <li><span><b>Fax:</b></span>+ 353 3 333 3333</li>
                            <li><span>www.bankofeire.com</span></li>
                        </ul>
                    </div>
                </div>
				<div class="col-md-3">
                    <div class="logo">
                            <img src="img/footer_logo.png" alt="Footer Logo">
                        </div>
                </div>
            </div>
        </div>
    </footer>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js" type="text/javascript"></script>
    <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.11.2.min.js"><\/script>')</script>

    <script src="js/vendor/bootstrap.min.js"></script>
    
    <script src="js/datepicker.js"></script>
    <script src="js/plugins.js"></script>
    <script src="js/main.js"></script>
</body>
</html>